# syntax=docker/dockerfile:1

ARG VIRTUAL_ENV=/opt/venv
ARG WORKDIR=/home

FROM python:3.13-slim-trixie@sha256:27f90d79cc85e9b7b2560063ef44fa0e9eaae7a7c3f5a9f74563065c5477cc24 AS build

LABEL project="Python Insecure App" service="FastAPI" stage="build"
ARG VIRTUAL_ENV
ARG WORKDIR
ENV VIRTUAL_ENV=${VIRTUAL_ENV} \
	WORKDIR=${WORKDIR}
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"
WORKDIR ${WORKDIR}
COPY requirements/base.txt requirements/base.txt
COPY requirements/common.txt requirements/common.txt
RUN python3 -m venv ${VIRTUAL_ENV} \
	&& python3 -m pip install -r requirements/base.txt \
	&& python3 -m uv pip install -r requirements/common.txt

# https://console.cloud.google.com/artifacts/docker/distroless/us/gcr.io/python3-debian12/
FROM gcr.io/distroless/python3-debian12:nonroot@sha256:fe1e2e967b1846d3bef73d94039d1287a8aac181d9f19c9b7d216ae9729ca867 AS distroless

LABEL project="Python Insecure App" service="FastAPI" stage="distroless"
ARG VIRTUAL_ENV
ARG WORKDIR
ENV INTERNAL_SERVICE_PORT=8000 \
	VIRTUAL_ENV=${VIRTUAL_ENV} \
	WORKDIR=${WORKDIR}
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"
WORKDIR ${WORKDIR}
COPY --from=build /usr/local/bin /usr/local/bin
COPY --from=build /usr/local/lib /usr/local/lib
COPY --from=build ${VIRTUAL_ENV} ${VIRTUAL_ENV}
COPY app app
EXPOSE ${INTERNAL_SERVICE_PORT}
ENTRYPOINT [ "python3", "-m", "fastapi", "run", "app/main.py", "--port", "1337" ]
